<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="50px"
        android:text="@string/adminHomeWelcome"
        android:textSize="50px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/adminPublicLessonsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publicLessons"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/adminPrivateLessonsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privateLessons"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</LinearLayout>